# formasGeo

./: formasGeo.sln
formasGeo/formasGeo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  formasGeo.csproj
formasGeo/formasGeo.Android/: MainActivity.cs  formasGeo.Android.csproj
formasGeo/formasGeo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
formasGeo/formasGeo.Android/Resources/: Resource.designer.cs
formasGeo/formasGeo/Views/: Circulo.xaml  Circulo.xaml.cs  Inicial.xaml  Inicial.xaml.cs  Losango.xaml  Losango.xaml.cs  Quadrado.xaml  Quadrado.xaml.cs  Trapezio.xaml  Trapezio.xaml.cs  Triangulo.xaml  Triangulo.xaml.cs
